In [1]:
import pandas as pd
import numpy as np

read csv file and print first five samples

In [46]:
dataset_path = 'iris_csv.csv' 
dataset = pd.read_csv(dataset_path)
df = pd.DataFrame(dataset)
df.head()

   sepallength  sepalwidth  petallength  petalwidth        class
0          5.1         3.5          1.4         0.2  Iris-setosa
1          4.9         3.0          1.4         0.2  Iris-setosa
2          4.7         3.2          1.3         0.2  Iris-setosa
3          4.6         3.1          1.5         0.2  Iris-setosa
4          5.0         3.6          1.4         0.2  Iris-setosa

save dataframe as tsv file ( tab separated)

In [4]:
df.to_csv('iris.tsv', sep = '\t')

sort based on petalwidth and petallength

In [5]:
# sort by petalwidth and petal length 
df.sort_values(by=['petalwidth' , 'petallength'])
df

     sepallength  sepalwidth  petallength  petalwidth           class
0            5.1         3.5          1.4         0.2     Iris-setosa
1            4.9         3.0          1.4         0.2     Iris-setosa
2            4.7         3.2          1.3         0.2     Iris-setosa
3            4.6         3.1          1.5         0.2     Iris-setosa
4            5.0         3.6          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
145          6.7         3.0          5.2         2.3  Iris-virginica
146          6.3         2.5          5.0         1.9  Iris-virginica
147          6.5         3.0          5.2         2.0  Iris-virginica
148          6.2         3.4          5.4         2.3  Iris-virginica
149          5.9         3.0          5.1         1.8  Iris-virginica

[150 rows x 5 columns]

select sepallength of first five samples

In [6]:
a = df['sepallength'][:5]
a

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
Name: sepallength, dtype: float64

group by: get mean of each class using groupby function

In [14]:
a = df.groupby('class')['sepallength'].mean()
b = df.groupby('class')['sepalwidth'].mean()
c = df.groupby('class')['petallength'].mean()
d = df.groupby('class')['petalwidth'].mean()
a,b,c,d

(class
 Iris-setosa        5.006
 Iris-versicolor    5.936
 Iris-virginica     6.588
 Name: sepallength, dtype: float64,
 class
 Iris-setosa        3.418
 Iris-versicolor    2.770
 Iris-virginica     2.974
 Name: sepalwidth, dtype: float64,
 class
 Iris-setosa        1.464
 Iris-versicolor    4.260
 Iris-virginica     5.552
 Name: petallength, dtype: float64,
 class
 Iris-setosa        0.244
 Iris-versicolor    1.326
 Iris-virginica     2.026
 Name: petalwidth, dtype: float64)

save first ten rows to a csv file

In [17]:
a = df[:10]
a.to_csv('first10rows.csv', sep='\t')

describe overview of dataset main details using describe function

In [18]:
df.describe()

       sepallength  sepalwidth  petallength  petalwidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.054000     3.758667    1.198667
std       0.828066    0.433594     1.764420    0.763161
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

find memory usage of each column

In [19]:
df.memory_usage(deep=True)

Index            128
sepallength     1200
sepalwidth      1200
petallength     1200
petalwidth      1200
class          10550
dtype: int64

In [20]:
df.memory_usage(deep=True).sum()

15478

convert type of sepalwidth to int

In [26]:
df.astype({'sepalwidth': 'int32'}).dtypes

sepallength    float64
sepalwidth       int32
petallength    float64
petalwidth     float64
class           object
dtype: object

count values of petalwidth

In [29]:
df['petalwidth'].value_counts()

0.2    28
1.3    13
1.8    12
1.5    12
1.4     8
2.3     8
1.0     7
0.4     7
0.3     7
0.1     6
2.1     6
2.0     6
1.2     5
1.9     5
1.6     4
2.5     3
2.2     3
2.4     3
1.1     3
1.7     2
0.6     1
0.5     1
Name: petalwidth, dtype: int64

merge two dataframes outer join

In [39]:
import random
data1 = [[i ,random.randint(0,20)] for i in range(100)]
data2 = [[random.randint(0,20) , i] for i in range(40,140)]

dataframe1 = pd.DataFrame(data1 , columns=['id1','code1'])
dataframe2 = pd.DataFrame(data2 , columns=['code2','id2'])
dataframe1

    id1  code1
0     0     12
1     1      7
2     2      7
3     3      2
4     4      3
..  ...    ...
95   95     16
96   96     10
97   97      2
98   98     20
99   99      4

[100 rows x 2 columns]

In [32]:
dataframe2

    code2  id2
0      20   40
1      15   41
2      17   42
3       2   43
4       6   44
..    ...  ...
95     17  135
96     12  136
97      2  137
98      7  138
99     11  139

[100 rows x 2 columns]

In [41]:
pd.merge(dataframe1,dataframe2, how='outer',on="id1")

select columns 2 and 3 of row 100 to row 150

In [58]:
df.iloc[100:150, 2:4]

     petallength  petalwidth
100          6.0         2.5
101          5.1         1.9
102          5.9         2.1
103          5.6         1.8
104          5.8         2.2
105          6.6         2.1
106          4.5         1.7
107          6.3         1.8
108          5.8         1.8
109          6.1         2.5
110          5.1         2.0
111          5.3         1.9
112          5.5         2.1
113          5.0         2.0
114          5.1         2.4
115          5.3         2.3
116          5.5         1.8
117          6.7         2.2
118          6.9         2.3
119          5.0         1.5
120          5.7         2.3
121          4.9         2.0
122          6.7         2.0
123          4.9         1.8
124          5.7         2.1
125          6.0         1.8
126          4.8         1.8
127          4.9         1.8
128          5.6         2.1
129          5.8         1.6
130          6.1         1.9
131          6.4         2.0
132          5.6         2.2
133          5.1         1.5
134          5.6         1.4
135          6.1         2.3
136          5.6         2.4
137          5.5         1.8
138          4.8         1.8
139          5.4         2.1
140          5.6         2.4
141          5.1         2.3
142          5.1         1.9
143          5.9         2.3
144          5.7         2.5
145          5.2         2.3
146          5.0         1.9
147          5.2         2.0
148          5.4         2.3
149          5.1         1.8

select petalwidth , sepallength where class is Iris-setosa

In [74]:
a = df[['sepallength','petalwidth','class']]
a = a[a['class'] == 'Iris-setosa']
a

    sepallength  petalwidth        class
0           5.1         0.2  Iris-setosa
1           4.9         0.2  Iris-setosa
2           4.7         0.2  Iris-setosa
3           4.6         0.2  Iris-setosa
4           5.0         0.2  Iris-setosa
5           5.4         0.4  Iris-setosa
6           4.6         0.3  Iris-setosa
7           5.0         0.2  Iris-setosa
8           4.4         0.2  Iris-setosa
9           4.9         0.1  Iris-setosa
10          5.4         0.2  Iris-setosa
11          4.8         0.2  Iris-setosa
12          4.8         0.1  Iris-setosa
13          4.3         0.1  Iris-setosa
14          5.8         0.2  Iris-setosa
15          5.7         0.4  Iris-setosa
16          5.4         0.4  Iris-setosa
17          5.1         0.3  Iris-setosa
18          5.7         0.3  Iris-setosa
19          5.1         0.3  Iris-setosa
20          5.4         0.2  Iris-setosa
21          5.1         0.4  Iris-setosa
22          4.6         0.2  Iris-setosa
23          5.1         0.5  Iris-setosa
24          4.8         0.2  Iris-setosa
25          5.0         0.2  Iris-setosa
26          5.0         0.4  Iris-setosa
27          5.2         0.2  Iris-setosa
28          5.2         0.2  Iris-setosa
29          4.7         0.2  Iris-setosa
30          4.8         0.2  Iris-setosa
31          5.4         0.4  Iris-setosa
32          5.2         0.1  Iris-setosa
33          5.5         0.2  Iris-setosa
34          4.9         0.1  Iris-setosa
35          5.0         0.2  Iris-setosa
36          5.5         0.2  Iris-setosa
37          4.9         0.1  Iris-setosa
38          4.4         0.2  Iris-setosa
39          5.1         0.2  Iris-setosa
40          5.0         0.3  Iris-setosa
41          4.5         0.3  Iris-setosa
42          4.4         0.2  Iris-setosa
43          5.0         0.6  Iris-setosa
44          5.1         0.4  Iris-setosa
45          4.8         0.3  Iris-setosa
46          5.1         0.2  Iris-setosa
47          4.6         0.2  Iris-setosa
48          5.3         0.2  Iris-setosa
49          5.0         0.2  Iris-setosa

select all rows with petalwidth > 0.1 and sepallength < 5.0

In [85]:
a = df.loc[df['petalwidth']> 0.1]
a = a.loc[a['sepallength'] < 5]
a

     sepallength  sepalwidth  petallength  petalwidth            class
1            4.9         3.0          1.4         0.2      Iris-setosa
2            4.7         3.2          1.3         0.2      Iris-setosa
3            4.6         3.1          1.5         0.2      Iris-setosa
6            4.6         3.4          1.4         0.3      Iris-setosa
8            4.4         2.9          1.4         0.2      Iris-setosa
11           4.8         3.4          1.6         0.2      Iris-setosa
22           4.6         3.6          1.0         0.2      Iris-setosa
24           4.8         3.4          1.9         0.2      Iris-setosa
29           4.7         3.2          1.6         0.2      Iris-setosa
30           4.8         3.1          1.6         0.2      Iris-setosa
38           4.4         3.0          1.3         0.2      Iris-setosa
41           4.5         2.3          1.3         0.3      Iris-setosa
42           4.4         3.2          1.3         0.2      Iris-setosa
45           4.8         3.0          1.4         0.3      Iris-setosa
47           4.6         3.2          1.4         0.2      Iris-setosa
57           4.9         2.4          3.3         1.0  Iris-versicolor
106          4.9         2.5          4.5         1.7   Iris-virginica